
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWkQzU0M5NldZQUFHRTBENFBNRUNCN04iLCJ0ZW5hbnRfaWQiOiJhMzgwNjM3M2EyMmUyODFhYTJiNjM0M2VlNzE0N2Q3YzI5MWRiOTJhMjIxZmY5OTRiZjZiYjVjNWVhMDJmNzI3IiwiaW50ZXJuYWxfc2VjcmV0IjoiODFjMTc1YTEtZTM1OC00ZDMyLTg1MjItYzdhMmFmYTQ5MmM4In0.mZpzC3QwpDm4JzLuvj3PUEKcH39hSa5uXnidOdRctQw"
BOT_TOKEN='8136625937:AAE1NVab4ZriLEYwKmqy3jsw5Q3un6WqvhQ'
